<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- <link rel="icon" href="../../favicon.ico"> -->

  <title>Aquaspace</title>

  <!-- Bootstrap core CSS -->
  <link href="./css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="./css/starter-template.css" rel="stylesheet">
</head>

<body>
  <script type="text/javascript"> 
    // loading
    ;(function(){
      function id(v){ return document.getElementById(v); }
      function loadbar() {
        var ovrl = id("overlay"),
        prog = id("progress"),
        stat = id("progstat"),
        img = document.images,
        c = 0,
        tot = img.length;
        if(tot == 0) return doneLoading();

        function imgLoaded(){
          c += 1;
          var perc = ((100/tot*c) << 0) +"%";
          prog.style.width = perc;
          stat.innerHTML = perc;
          if(c===tot) return doneLoading();
        }
        function doneLoading(){
          ovrl.style.opacity = 0;
          setTimeout(function(){ 
            ovrl.style.display = "none";
          }, 1200);
        }
        for(var i=0; i<tot; i++) {
          var tImg     = new Image();
          tImg.onload  = imgLoaded;
          tImg.onerror = imgLoaded;
          tImg.src     = img[i].src;
        }    
      }
      document.addEventListener('DOMContentLoaded', loadbar, false);
    }());
  </script>
  <div id="overlay">
    <div id="progstat"></div>
    <div id="progress"></div>
  </div>
  <div class="container-fluid no-padding">
    <!-- under construction -->
    <!-- <img style="margin: 25% 50%;" src="./img/ajax-loader.gif"> -->
    <div class="row">
      <div class="col-md-12">
        <a href="./index.html"><img id="logo_small" style="display: block;" src="./img/logo_small.png"></a>
      </div>
    </div>
    <div class="row categories">
      <div class="offset-md-1 col-md-2">
        <button type="button" id="xersaies_container" class="btn btn-outline-secondary farm categories-button">
          χερσαίες φάρμες <img class="categories-img" id="xersaies" src="./img/question.png">
        </button>
      </div>
      <div class="offset-md-1 col-md-2">
        <button href="#" type="button" id="alieia_container" class="btn btn-outline-secondary categories-button">
          αλιεία<img class="categories-img" id="alieia" src="./img/key.png">
        </button>
      </div>
      <div class="offset-md-1 col-md-2">
        <button href="#" type="button" id="udato_container" class="btn btn-outline-secondary categories-button">
          <div  class="bam ml11" >
           <span class="text-wrapper">
            <span class="line line1" style="display: none;"></span>
            <span class="letters" style="display: none;">υδατοκαλλι&#941;ργεια</span>
          </span>
        </div>
        <img class="categories-img" id="udato" src="./img/key.png">
      </button>
    </div>
  </div>
  <a href="index.html">
    <div class="row exodos">
      <button type="button" class="btn btn-warning aquaButton">ΕΞΟΔΟΣ</button>
    </div>
  </a>




  <div id="aqua-tabs" style="display: none;">
    <div class="tab">
      <button class="tablinks London" onclick="openCity(event, 'London')" id="defaultOpen">χερσαίες φάρμες</button>
      <button class="tablinks Paris" onclick="openCity(event, 'Paris')" style="display:none">αλιεία</button>
      <button class="tablinks Tokyo" onclick="openCity(event, 'Tokyo')" style="display:none">?</button>
    </div>
    <div id="London" class="tabcontent">
      <span  class="topright" onclick="closeTabs1(event)">
        <img src="./img/tick.png">
      </span>
      <div class="row sub-categories">
        <div class="col-md-2">
          <img class="categories-img animals" id="cow" onclick="changeImageCow()" src="./img/cow_shadow.png">
        </div>
        <div class="offset-md-1 col-md-2">
         <img class="categories-img animals" id="chicken" onclick="changeImageChicken()" src="./img/chicken_shadow.png">
       </div>
       <div class="offset-md-1 col-md-2">
        <img class="categories-img animals" id="pig" onclick="changeImagePig()" src="./img/pig_shadow.png">
      </div>
      <div class="offset-md-1 col-md-2">
        <img class="categories-img animals" id="sheep" onclick="changeImageSheep()" src="./img/sheep_shadow.png">
      </div>
    </div>
    <div class="row more">
      <button type="button" class="btn btn-warning aquaButton" id="showText" >Περισσότερα</button>
    </div>
    <div class="row moretext">
      Προβλήματα και αδυναμίες της κτηνοτροφίας.<br>•Περιορισμός χώρου<br>•Συνωστισμός-συνθήκες αιχμαλωσίας<br>•∆ιαχείριση κατάλοιπων εκτροφής
    </div>
  </div>
  <div id="Paris" class="tabcontent">
   <span class="topright close_Paris" onclick="closeTabs2()" style="display: none;">
    <img src="./img/tick.png">
  </span>
  <div class="row sub-categories">
    <div class="col-md-2">
      <button href="#" type="button" id="koina_al" class="btn btn-outline-secondary tab-categories-button">
       Κοινά αλιεύματα<img class="categories-img" id="koina_img" src="./img/question.png">
     </button>
   </div>
   <div class="offset-md-1 col-md-2">
    <button href="#" type="button" id="tropoi_al" class="btn btn-outline-secondary tab-categories-button">
      Τρόποι αλίευσης<img class="categories-img" id='tropoi_img' src="./img/key.png">
    </button>
  </div>
  <div class="offset-md-1 col-md-2">
    <button href="#" type="button" id="diath_al" class="btn btn-outline-secondary tab-categories-button">
      ∆ιάθεση<br>στον καταναλωτή<img class="categories-img" id='diath_img' src="./img/key.png">
    </button>
  </div>
  <div class="offset-md-1 col-md-2">
    <button href="#" type="button" id="sun_al" class="btn btn-outline-secondary tab-categories-button">
      Πλεονεκτήματα<br>& μειονεκτήματα<img class="categories-img" id="sun_img" src="./img/key.png">
    </button>
  </div>
</div>
</div>
<div id="Tokyo" class="tabcontent">
  <span class="topright closeTabs3" style="display: none;" onclick="closeTabs3()">
    <img src="./img/tick.png">
  </span>
  <div class="row sub-categories">
    <div class="col-md-2">
      <button href="#" type="button" id="ektref_ud" class="btn btn-outline-secondary tab-categories-button">
        Κοινα<br>εκτρεφόμενα είδη<img class="categories-img" id="ektref_img" src="./img/question.png">
      </button>
    </div>
    <div class="offset-md-1 col-md-2">
      <button href="#" type="button" id="diadikasia_ud" class="btn btn-outline-secondary tab-categories-button">
        ∆ιαδικασία<br>παραγωγής<img class="categories-img" id='diadikasia_img' src="./img/key.png">
      </button>
    </div>
    <div class="offset-md-1 col-md-2">
      <button href="#" type="button" id="diath_ud" class="btn btn-outline-secondary tab-categories-button">
        ∆ιάθεση<br>στον καταναλωτή<img class="categories-img" id='diath_ud_img' src="./img/key.png">
      </button>
    </div>
    <div class="offset-md-1 col-md-2">
      <button href="#" type="button" id="sun_ud" class="btn btn-outline-secondary tab-categories-button">
        Πλεονεκτήματα<br>& μειονεκτήματα<img class="categories-img" id="sun_ud_img" src="./img/key.png">
      </button>
    </div>
  </div>
</div>
</div>
<div id="alieia-tabs" style="display: none;">
  <div class="tab alieia">
    <button class="tablinks sub-alieia Koina" onclick="openCity(event, 'Koina')" id="defaultOpen">Κοινά αλιεύματα</button>
    <button class="tablinks sub-alieia Tropoi" onclick="openCity(event, 'Tropoi')" style="display:none">Τρόποι αλίευσης</button>
    <button class="tablinks sub-alieia Diathesi" onclick="openCity(event, 'Diathesi')" style="display:none">∆ιάθεση στον καταναλωτή</button>
    <button class="tablinks sub-alieia Pleon" onclick="openCity(event, 'Pleon')" style="display:none">Πλεονεκτήματα μειονεκτήματα</button>
  </div>
  <div id="Koina" class="tabcontent">
    <span  class="topright" onclick="closeSubTabs1()">
      <img src="./img/tick.png">
    </span>
    <div class="row sub-categories">
      <div class="col-md-2">
        <img class="fish-img fish" src="./img/fish.png" onclick="this.src=('./img/gauros.png')"> 
      </div>
      <div class="col-md-2">
        <img id="fish2" class="fish-img fish" src="./img/fish_less_dark.png" onclick="this.src=('./img/lithrini.png')">
        <!-- <span id="fish2" class="text-fish">λυθρίνι</span> -->
      </div>
      <div class="col-md-2">
        <img id="fish3" class="fish-img fish" src="./img/fish_medium.png" onclick="this.src=('./img/safridi.png')">
        <!-- <span id="fish3" class="text-fish text-fish3">σαφρίδι</span> -->
      </div>
      <div class="col-md-2">
        <img id="fish9" class="fish-img fish" src="./img/fish_dark.png" onclick="this.src=('./img/gauros.png')">
        <!-- <span id="fish9" class="text-fish">φρίσσα</span> -->
      </div>
    </div>
    <div class="row sub-categories">
      <div class="col-md-2">
        <img id="fish4" class="fish-img fish" src="./img/fish_dark.png" onclick="this.src=('./img/gopa.png')">
        <!-- <span id="fish4" class="text-fish">γόπα</span> -->
      </div>
      <div class="col-md-2">
        <img id="fish5" class="fish-img fish" src="./img/fish_medium.png" onclick="this.src=('./img/koutsomoura.png')">
        <!-- <span id="fish5" class="text-fish">κουτσομούρα</span> -->
      </div>
      <div class="col-md-2">
        <img id="fish6" class="fish-img fish" src="./img/fish.png" onclick="this.src=('./img/barbouni.png')">
        <!-- <span id="fish6" class="text-fish">μπαρμπούνι</span> -->
      </div>
      <div class="col-md-2">
        <img id="fish7" class="fish-img fish" src="./img/fish_dark.png" onclick="this.src=('./img/ksifias.png')">
        <!-- <span id="fish7" class="text-fish">ξιφίας</span> -->
      </div>
      <div class="col-md-2">
        <img id="fish8" class="fish-img fish" src="./img/fish.png" onclick="this.src=('./img/glwssa.png')">
        <!-- <span id="fish8" class="text-fish">γλώσσα</span> -->
      </div>
      <div class="col-md-2">
        <img id="fish10" class="fish-img fish" src="./img/fish.png" onclick="this.src=('./img/tonos.png')">
        <!-- <span id="fish10" class="text-fish text-fish10">τόνος</span> -->
      </div>
      <div class="col-md-2">
        <img id="fish11" class="fish-img fish" src="./img/fish_large.png" onclick="this.src=('./img/kolios.png')">
        <!-- <span id="fish11" class="text-fish text-fish11">κολιός</span> -->
      </div>
      <div class="col-md-2">
        <img id="fish12" class="fish-img fish" src="./img/fish_less_dark.png" onclick="this.src=('./img/bakaliaros.png')">
        <!-- <span id="fish12" class="text-fish">μπακαλιάρος</span> -->
      </div>
      <div class="col-md-2">
        <img id="fish13" class="fish-img fish" src="./img/fish_less_dark.png" onclick="this.src=('./img/rofos.png')">
        <!-- <span id="fish13" class="text-fish">ροφός</span> -->
      </div>
      <div class="col-md-2">
        <img id="fish14" class="fish-img fish" src="./img/fish.png" onclick="this.src=('./img/sargos.png')">
        <!-- <span id="fish14" class="text-fish">σαργός</span> -->
      </div>
      <div class="col-md-2">
        <img id="fish15" class="fish-img fish" src="./img/fish_large.png" onclick="this.src=('./img/xtapodi.png')">
        <!-- <span id="fish15" class="text-fish text-fish15">χταπόδι</span> -->
      </div>
    </div>
  </div>
  <div id="Tropoi" class="tabcontent">
    <!-- <span onclick="this.parentElement.style.display='none'" class="topright">x</span> -->
    <span class="topright" onclick="closeSubTabs2()">
      <img src="./img/tick.png">
    </span>
    <div class="row categories_tropoi">
      <div class="col-md-2">
        <span>
         Μηχανότρατα<img class="tropoi_img" src="./img/tropoi_a.png">
       </span>
     </div>
     <div class="offset-md-1 col-md-2">
      <span>
        Γρι γρι<img class="tropoi_img" src="./img/tropoi_b.png">
      </span>
    </div>
    <div class="offset-md-1 col-md-2">
      <span> 
        Πελαγικά παραγάδια<img class="tropoi_img" src="./img/tropoi_c.png">
      </span>
    </div>
    <div class="offset-md-1 col-md-2">
      <span >
        Βιντζότρατα<img class="tropoi_img" src="./img/tropoi_d.png">
      </span>
    </div>
  </div>
</div>
<div id="Diathesi" class="tabcontent">
  <span class="topright" onclick="closeSubTabs3()">
    <img src="./img/tick.png">
  </span>
  <div class="row categories_tropoi">
    <div class="col-md-2">
      <span>
       Εκφόρτωση<img class="tropoi_img" src="./img/diath_a.png">
     </span>
   </div>
   <div class="offset-md-1 col-md-2">
    <span>
      Κεντρική αγορά<img class="tropoi_img" src="./img/diath_b.png">
    </span>
  </div>
  <div class="offset-md-1 col-md-2">
    <span> 
      Τοπική αγορά<img class="tropoi_img" src="./img/diath_c.png">
    </span>
  </div>
  <div class="offset-md-1 col-md-2">
    <span>
      Πιάτο καταναλωτή<img class="tropoi_img" src="./img/diath_d.png">
    </span>
  </div>
</div>
</div>
<div id="Pleon" class="tabcontent">
  <!-- <span onclick="this.parentElement.style.display='none'" class="topright">x</span> -->
  <span class="topright" onclick="closeSubTabs4()">
    <img src="./img/tick.png">
  </span>
  <div class="row categories_pleon">
    <div class="offset-md-3 col-md-2">
      <img class="pleon_img" src="./img/plus.png">
      <div class="row">
        <h1 class="pleon_title">Πλεονεκτήματα</h1>
      </div>
      <div class="row">
        <h3 class="pleon_title pleon_subtitle">
          •Φρεσκότητα<br>•Μεγάλη ποικιλία ειδών<br>•Άμεση επαφή με τον πωλητή
        </h3>
      </div>
    </div>
    <div class="offset-md-2 col-md-2">
      <img class="pleon_img" src="./img/minus.png">
      <div class="row">
        <h1 class="pleon_title">Μειονεκτήματα</h1>
      </div>
      <div class="row">
        <h3 class="pleon_title pleon_subtitle">
          •Επιπτώσεις των αλιευτικών εργαλείων<br>σε μη εμπορικά είδη.<br>•Επιπτώσεις των αλιευτικών εργαλείων<br>στο περιβάλλον.            
        </h3>
      </div>
    </div>
  </div>
</div>
</div>
<div id="udato-tabs" style="display: none;">
  <div class="tab alieia">
    <button class="tablinks sub-ud Koina_ek" onclick="openCity(event, 'Koina_ek')" id="defaultOpen">Κοινα εκτρεφόμενα είδη</button>
    <button class="tablinks sub-ud Diadikasia" onclick="openCity(event, 'Diadikasia')" style="display:none">∆ιαδικασία<br>παραγωγής</button>
    <button class="tablinks sub-ud Diathesi_ud" onclick="openCity(event, 'Diathesi_ud')" style="display:none">∆ιάθεση στον καταναλωτή</button>
    <button class="tablinks sub-ud Pleon_ud" onclick="openCity(event, 'Pleon_ud')" style="display:none">Πλεονεκτήματα μειονεκτήματα</button>
  </div>
  <div id="Koina_ek" class="tabcontent">
   <span  class="topright" onclick="closeSubUdTabs1()">
     <img src="./img/tick.png">
   </span>
   <div class="row ">
    <div id="udato_fish1" class="sub_udato_fish">
      <img class="udato_fish" src="./img/fish_large.png" onclick="this.src=('./img/fagkri.png')">
    </div>
    <div id="udato_fish2" class="sub_udato_fish">
      <img class="udato_fish" src="./img/fish.png" onclick="this.src=('./img/mitaki.png')">
    </div>
  </div>
  <div class="row second_row">
    <div id="udato_fish3" class="sub_udato_fish">
      <img class="udato_fish" src="./img/fish_dark.png" onclick="this.src=('./img/milokopi.png')">
    </div>
    <div id="udato_fish4" class="sub_udato_fish">
      <img class="udato_fish" src="./img/fish_dark.png" onclick="this.src=('./img/tsipoura.png')">
    </div>
  </div>
  <div class="row third_row">
    <button type="button" class="btn btn-warning aquaButton udato_button" id="ud_showText" onclick="ud_show_text()">Περισσότερα
    </button>
  </div>
  <div class="row forth_row">
    <div id="udato_fish5" class="sub_udato_fish">
      <img class="udato_fish" src="./img/fish.png" onclick="this.src=('./img/lavraki.png')">
    </div>
    <div id="udato_fish6" class="sub_udato_fish">
      <img class="udato_fish" src="./img/fish_less_dark.png" onclick="this.src=('./img/sinagrida.png')">
    </div>
  </div>
  <div class="row ud_more_text">Τα κύρια καλλιεργούμενα είδη, στην Ελλάδα και τη Μεσόγειο είναι η τσιπούρα και το λαβράκι, αποτελώντας περίπου το 95% της συνολικής παραγωγής. Πλέον υλοποιείτε μία προσπάθεια αύξησης του αριθμού των καλλιεργούμενων ειδών με την προσθήκη νέων, όπως ο κρανιός, το τσιπούρα λαβράκι φαγκρί, η συναγρίδα κ.α. Το φαγκρί αποτελεί ένα εκλεκτό έδεσμα σε πολλά ελληνικά εστιατόρια, παρόλα αυτά αποτελεί ένα αρκετά ακριβό αλίευμα. Η πετυχημένη εκτροφή του θα οδηγήσει σε μείωση τόσο της τιμής όσο και της αλι- ευτικής πίεσης που δέχεται το είδος αυτό.</div>
</div>
<div id="Diadikasia" class="tabcontent">
  <span  class="topright" onclick="closeSubUdTabs2()">
   <img src="./img/tick.png">
 </span>
 <div class="row ud_slide">
  <div class="col-md-12">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
     <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="d-block w-100" alt="First slide">
          <img class="ud_slide_img" src="./img/diadi_slide1.png">
        </div>
      </div>
      <div class="carousel-item">
        <div class="d-block w-100" alt="Second slide">
          <img class="ud_slide_img" src="./img/diadi_slide2.png">
        </div>
      </div>
      <div class="carousel-item">
        <div class="d-block w-100" alt="Third slide">
          <img class="ud_slide_img" src="./img/diadi_slide3.png">
        </div>
      </div>
      <div class="carousel-item">
        <div class="d-block w-100" alt="Fourth slide">
          <img class="ud_slide_img" src="./img/diadi_slide4.png">
        </div>
      </div>
      <div class="carousel-item">
        <div class="d-block w-100" alt="Fifth slide">
          <img class="ud_slide_img" src="./img/diadi_slide5.png">
        </div>
      </div>
      <div class="carousel-item">
        <div class="d-block w-100" alt="Sixth slide">
          <img class="ud_slide_img" src="./img/diadi_slide6.png">
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>
</div>
<div id="Diathesi_ud" class="tabcontent">
  <span  class="topright" onclick="closeSubUdTabs3()">
   <img src="./img/tick.png">
 </span>
 <div class="row sub-categories">
  <div class="col-md-2">
    <figure>
      <img class="categories_img_diath" src="./img/poiotikos.png">
      <figcaption class="caption_diath">
        ∆ιάθεση στον καταναλωτή μετά απο<br>ποιοτικούς ελέγχους και εφαρμογή<br>συστημάτων πιστοποίησης.
      </figcaption>
    </figure>
  </div>
  <div class="col-md-2">
    <figure>
      <img class="categories_img_diath poikilia" src="./img/poikilia.png">
      <figcaption class="caption_diath caption_2">
        Ποικιλία επιλογών προϊόντος:<br>•Ολόκληρο ψάρι<br>•Φιλέτο<br>•Φέτα
      </figcaption>
    </figure>
  </div>
  <div class="offset-md-2 col-md-2">
    <figure>
      <img class="categories_img_diath" src="./img/diadikasia.png">
      <figcaption class="caption_diath caption_3">
        ∆ιαδικασία μεταφοράς ψαριών από μονάδες σε ιχθυαγορές
      </figcaption>
    </figure>
  </div>

</div>
</div>
<div id="Pleon_ud" class="tabcontent">
  <span  class="topright" onclick="closeSubUdTabs4()">
   <img src="./img/tick.png">
 </span>
 <div class="row categories_pleon">
  <div class="offset-md-3 col-md-2">
    <img class="pleon_img" src="./img/plus.png">
    <div class="row">
      <h1 class="pleon_title">Πλεονεκτήματα</h1>
    </div>
    <div class="row">
      <h3 class="pleon_title pleon_subtitle">
        •Παροχή πρωτεϊνών με χαμηλότερο κόστος για τον καταναλωτή.<br>•Χαμηλότερο και πιο τοπικό οικολογικό κόστος.<br>•Αντιμετώπιση υπεραλίευσης.<br>
        •∆ημιουργία μιας κοινωνικο-οικονομικής δομής (εργαζόμενοι, κυρίως σε περιοχές που
        εξαρτώνται από την αλιεία).<br>•Η μοναδική παραγωγική δραστηριότητα
        σε ακατοίκητα νησιά και βραχονησίδες.
      </h3>
    </div>

  </div>
  <div class="offset-md-2 col-md-2">
    <img class="pleon_img" src="./img/minus.png">
    <div class="row">
      <h1 class="pleon_title">Μειονεκτήματα</h1>
    </div>
    <div class="row">
      <h3 class="pleon_title pleon_subtitle">
        •Μικρός αριθμός εκτρεφόμενων ειδών.<br>•Σύγκρουση συμφερόντων με άλλες δραστηριότητες (π.χ. τουρισμός).<br>•Χρησιμοποίηση αλιευμάτων για θρέψη εκτρεφόμενων
        ειδών (ιχθυάλευρa).            
      </h3>
    </div>
  </div>
</div>
</div>
</div>
</div><!-- /.container -->
    <!-- Bootstrap core JavaScript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="./js/jquery.min.js"><\/script>')</script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
      <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
      <script src="./js/ie10-viewport-bug-workaround.js"></script>
      <script src="./js/jquery-3.2.1.min.js"></script>
      <script src="./js/bootstrap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
      <script  src="./js/aquaspace.js"></script>
      <script  src="./js/tabs.js"></script>
    </body>
    </html>