<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- <link rel="icon" href="../../favicon.ico"> -->

  <title>Aquaspace</title>

  <!-- Bootstrap core CSS -->
  <link href="./css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="./css/starter-template.css" rel="stylesheet">
</head>

<body>
  <script type="text/javascript"> 
    // loading
    ;(function(){
      function id(v){ return document.getElementById(v); }
      function loadbar() {
        var ovrl = id("overlay"),
        prog = id("progress"),
        stat = id("progstat"),
        img = document.images,
        c = 0,
        tot = img.length;
        if(tot == 0) return doneLoading();

        function imgLoaded(){
          c += 1;
          var perc = ((100/tot*c) << 0) +"%";
          prog.style.width = perc;
          stat.innerHTML = perc;
          if(c===tot) return doneLoading();
        }
        function doneLoading(){
          ovrl.style.opacity = 0;
          setTimeout(function(){ 
            ovrl.style.display = "none";
          }, 1200);
        }
        for(var i=0; i<tot; i++) {
          var tImg     = new Image();
          tImg.onload  = imgLoaded;
          tImg.onerror = imgLoaded;
          tImg.src     = img[i].src;
        }    
      }
      document.addEventListener('DOMContentLoaded', loadbar, false);
    }());
  </script>
  <div id="overlay">
    <div id="progstat"></div>
    <div id="progress"></div>
  </div>
  <div class="container-fluid no-padding">
    <!-- under construction -->
    <!-- <img style="margin: 25% 50%;" src="./img/ajax-loader.gif"> -->
    <div class="row">
      <div class="col-md-12">
        <a href="./index.html"><img id="logo_small" style="display: block;" src="./img/logo_small.png"></a>
      </div>
    </div>
    <div class="row categories">
      <div class="offset-md-1 col-md-2">
        <button type="button" class="btn btn-outline-secondary farm categories-button">
          χερσαίες φάρμες <img class="categories-img" src="./img/question.png">
        </button>
      </div>
      <div class="offset-md-1 col-md-2">
        <button href="#" type="button" class="btn btn-outline-secondary categories-button">
          αλιεία<img class="categories-img" src="./img/key.png">
        </button>
      </div>
      <div class="offset-md-1 col-md-2">
        <button href="#" type="button" class="btn btn-outline-secondary categories-button">
          ? <img class="categories-img" src="./img/key.png">
        </button>
      </div>
    </div>
    <div id="aqua-tabs" style="display: none;">
      <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'London')" >χερσαίες φάρμες</button>
        <button class="tablinks" onclick="openCity(event, 'Paris')" id="defaultOpen">αλιεία</button>
        <button class="tablinks" onclick="openCity(event, 'Tokyo')" >?</button>
      </div>
      <div id="London" class="tabcontent">
        <!-- <span onclick="this.parentElement.style.display='none'" class="topright">x</span> -->
        <h3>London</h3>
        <p>London is the capital city of England.</p>
      </div>
      <div id="Paris" class="tabcontent">
        <!-- <span onclick="this.parentElement.style.display='none'" class="topright">x</span> -->
        <div class="row sub-categories">
          <div class="col-md-2">
            <button href="#" type="button" class="btn btn-outline-secondary tab-categories-button">
             Κοινά αλιεύματα<br>.<img class="categories-img" src="./img/question.png">
           </button>
         </div>
         <div class="offset-md-1 col-md-2">
          <button href="#" type="button" class="btn btn-outline-secondary tab-categories-button">
            Τρόποι αλίευσης<br>.<img class="categories-img" src="./img/key.png">
          </button>
        </div>
        <div class="offset-md-1 col-md-2">
          <button href="#" type="button" class="btn btn-outline-secondary tab-categories-button">
            ∆ιάθεση<br>στον καταναλωτή<img class="categories-img" src="./img/key.png">
          </button>
        </div>
        <div class="offset-md-1 col-md-2">
          <button href="#" type="button" class="btn btn-outline-secondary tab-categories-button">
            Πλεονεκτήματα<br>& μειονεκτήματα<img class="categories-img" src="./img/key.png">
          </button>
        </div>
      </div>
    </div>
    <div id="Tokyo" class="tabcontent">
      <!-- <span onclick="this.parentElement.style.display='none'" class="topright">x</span> -->
      <h3>Tokyo</h3>
      <p>Tokyo is the capital of Japan.</p>
    </div>
  </div>

  </div><!-- /.container -->
    <!-- Bootstrap core JavaScript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="./js/jquery.min.js"><\/script>')</script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
      <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
      <script src="./js/ie10-viewport-bug-workaround.js"></script>
      <script src="./js/jquery-3.2.1.min.js"></script>
      <script src="./js/bootstrap.min.js"></script>
      <script  src="./js/aquaspace.js"></script>
      <script  src="./js/tabs.js"></script>
    </body>
    </html>

